public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="/index.css">
 <title>login</title>
</head>
<body>
 <div class="container">
  <h1>log in</h1>
  <h4>enter your credentials</h4>
  <div class="content">
   <form action="" method="post">
    <div class="form-control">
     <label for="email">email</label>
     <input type="email" name="email" id="email" placeholder="enter your email address">
    </div>
    <div class="form-control">
     <label for="password">password</label>
     <input type="password" name="password" id="password" placeholder="enter your password">
    </div>
    <button type="submit" class="btn">login</button>
   </form>
  </div>
 </div>
</body>
</html>

views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/index.css')
  title login
.container
  h1 log in
  h4 enter your credentials
  .content
    form(action='' method='post')
      .form-control
        label(for='email') email
        input#email(type='email' name='email' placeholder='enter your email address')
      .form-control
        label(for='password') password
        input#password(type='password' name='password' placeholder='enter your password')
      button.btn(type='submit') login
